# AssetApi

./: AssetApi.sln  README.txt  docker-compose.dcproj  docker-compose.yml
EndPoint/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
EndPoint/API/Controllers/: AssetController.cs  UserController.cs
EndPoint/API/Properties/: launchSettings.json
Infrastructure/DataLayer.Postgre/: DataLayer.Postgre.csproj
Infrastructure/DataLayer.Postgre/Common/: ApplicationContext.cs  EFRepository.cs
Infrastructure/DataLayer.Postgre/EfConfiguration/: AssetConfiguration.cs  UserConfiguration.cs
Infrastructure/DataLayer.Postgre/Migrations/: 20220828221251_initialMigration.Designer.cs  20220828221251_initialMigration.cs  ApplicationContextModelSnapshot.cs
Infrastructure/DataLayer.Postgre/Repositories/: AssetRepository.cs  UserRepository.cs
Src/Core/Application/: Application.csproj
Src/Core/Application/Models/Asset/: AddAssetPayload.cs  AddAssetPayloadValidation.cs  UpdateAssetPayload.cs  UpdateAssetPayloadValidation.cs
Src/Core/Application/Models/DTOs/: AssetDto.cs  UserDto.cs
Src/Core/Application/Models/User/: AddUserPayload.cs  AddUserPayloadValidation.cs  LoginUserPayload.cs  LoginUserPayloadValidation.cs
Src/Core/Application/Security/: Security.cs
Src/Core/Application/Services/AssetService/: AssetService.cs  IAssetService.cs
Src/Core/Application/Services/UserService/: IUserService.cs  UserService.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Asset/: Asset.cs  IAssetRepository.cs
Src/Core/Domain/Common/: AuditableSoftDeletableEntity.cs  IRepository.cs
Src/Core/Domain/User/: IUserRepository.cs  User.cs
